annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ejercicios
application.vendor=alumno
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1569339403231
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ejercicios.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apache-log4j-1.2.15.jar=../iReports/Librerias iReport/apache-log4j-1.2.15.jar
file.reference.commons-beanutils-1.8.2.jar=../iReports/Librerias iReport/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=../iReports/Librerias iReport/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=../iReports/Librerias iReport/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=../iReports/Librerias iReport/commons-javaflow-20060411.jar
file.reference.commons-logging-api-1.1.jar=../iReports/Librerias iReport/commons-logging-api-1.1.jar
file.reference.Ejercicios-src=src
file.reference.groovy-all-2.0.1.jar=../iReports/Librerias iReport/groovy-all-2.0.1.jar
file.reference.jasperreports-5.5.1.jar=../iReports/Librerias iReport/jasperreports-5.5.1.jar
file.reference.jfreechart-1.0.19-demo.jar=../iReports/Librerias iReport/jfreechart-1.0.19/jfreechart-1.0.19-demo.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=/home/alumno/Escritorio/Repositorios/Acceso_A_Datos/Ejercicios/resourses/mysql-connector-java-5.0.4-bin.jar
file.reference.servlet-api-2.4.jar=../iReports/Librerias iReport/servlet-api-2.4.jar
file.reference.spring-core-5.2.0.RELEASE.jar=../iReports/Librerias iReport/spring-core-5.2.0.RELEASE.jar
file.reference.spring-jcl-5.2.0.RELEASE.jar=../iReports/Librerias iReport/spring-jcl-5.2.0.RELEASE.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar}:\
    ${file.reference.apache-log4j-1.2.15.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasperreports-5.5.1.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-core-5.2.0.RELEASE.jar}:\
    ${file.reference.spring-jcl-5.2.0.RELEASE.jar}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=i_1_gestion_De_Almacenes_v1.A_Init_0
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=${file.reference.Ejercicios-src}
